.lgx-leftmenu{
  .lgx-leftnav {
    position: fixed;
    top: 0;
    left: -400px;
    bottom: 0;
    width: 400px;
    z-index: 999;
  }
  .lgx-menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .bg-rgba(@black-darker, .8);
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
  .lgx-leftmenu-items {
    position: relative;
    display: inline-block;
    padding-top: 5%;
    width: 100%;
    vertical-align: middle;
    line-height: 1;
    a.lgx-menu-item {
      color: @brand-color;
      font-family:@headings-font-family;
      font-weight: 400;
      .font-size(2.5);
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 40px;
      text-align: right;
      span {
        color: inherit;
        font-family:inherit;
        font-weight: inherit;
      }
      &:first-child {
        padding-top: 18px;
      }
      &:hover {
        color: @white-color;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  .lgx-menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: none;
    border: none;
    margin: 0;
    &:focus {
      outline: 0;
    }
    line-height: 0;
  }

  .lgx-menu-toggle span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: @black-darker;
    .font-size(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s
  }

  .lgx-menu-open.lgx-menu-toggle span {
    background-color: transparent;
  }

  .lgx-menu-toggle span:before,
  .lgx-menu-toggle span:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black-darker;
    content: '';
    -moz-transition: -moz-transform 0.2s;
    -o-transition: -o-transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
  }

  .lgx-menu-toggle span:before {
    -moz-transform: translatey(-10px);
    -ms-transform: translatey(-10px);
    -o-transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    transform: translatey(-10px)
  }
  .lgx-menu-toggle span:after {
    -moz-transform: translatey(10px);
    -ms-transform: translatey(10px);
    -o-transform: translatey(10px);
    -webkit-transform: translatey(10px);
    transform: translatey(10px)
  }
  .lgx-menu-open.lgx-menu-toggle span:before {
    -moz-transform: translatey(0) rotate(45deg);
    -ms-transform: translatey(0) rotate(45deg);
    -o-transform: translatey(0) rotate(45deg);
    -webkit-transform: translatey(0) rotate(45deg);
    transform: translatey(0) rotate(45deg);
    background: @brand-color;
  }
  .lgx-menu-open.lgx-menu-toggle span:after {
    -moz-transform: translatey(0) rotate(-45deg);
    -ms-transform: translatey(0) rotate(-45deg);
    -o-transform: translatey(0) rotate(-45deg);
    -webkit-transform: translatey(0) rotate(-45deg);
    transform: translatey(0) rotate(-45deg);
    background: @brand-color;
  }
}