#lgx-rightmenu {
  position: fixed;
  top: 0px;
  right: -1px;
  z-index: 88;
  min-height: 100%;
  .lgx-rightmenu-wrap{
    position: relative;
  }
  .lgx-rightmenu-in {
    position: absolute;
    right: -300px;
    top: 0;
    z-index: 1;
    .bg-rgba(@black-darker, .8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    padding:15px;
    min-width: 300px;
    width: 0px;
  }

  .lgx-rightmenulist {
    margin: 40px  0 0 0;
    padding: 0;
    li {
      margin: 0px;
      a {
        color: @brand-color;
        font-family:@headings-font-family;
        font-weight: 400;
        .font-size(2.5);
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        &:hover {
          color: @white-color;
        }
        &:focus {
          outline: 0;
          color: @white-color;
        }
      }
    }
  }

  .lgx-rightmenu-btn {
    //background: #000;
    position: absolute;
    color: #fff;
    width: 50px;
    // height: 38px;
    text-align: center;
    right: 10px;
    top: 10px;
    &:focus {
      outline: 0;
    }
  }

 /* .lgx-toogle-inner {
    right: 0;
    text-align: right;
  }
*/
}



@media (min-width: 1400){
  #lgx-rightmenu {
    .lgx-rightmenulist {
      margin: 50px  0 0 0;
      padding: 0;

    }
  }
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #lgx-rightmenu {
    .lgx-rightmenulist {
      margin: 20px  0 0 0;
      padding: 0;
      li {
        a {
          font-weight: 400;
          .font-size(2.5);
          display: block;
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 30px;
        }
      }
    }
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #lgx-rightmenu {
    .lgx-rightmenulist {
      margin: 20px  0 0 0;
      padding: 0;
      li {
        a {
          font-weight: 400;
          .font-size(3);
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  #lgx-rightmenu {
    .lgx-rightmenulist {
      margin: 15px  0 0 0;
      padding: 0;
      li {
        a {
          font-weight: 400;
          .font-size(3);
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
        }
      }
    }
  }
}
