#lgx-topmenu {
    margin-top: 70px;
    z-index: 22;
    .lgxnav-left {
        float: right;
    }
    .lgxnav-right {
        float: right;
    }

    .lgx-navbar {
        background-color: transparent;
        border:0 ;
        box-shadow: none;
        .transition(300ms, ease);

        .navbar-toggle{
            background-color: @black-lighten;
            border:2px solid transparent;
            .transition(300ms, ease-out);
            .border-radius(0);
            span {
                color: @brand-color;
                background-color:@brand-color;
            }
            &:hover, &:focus {
                background-color: @white-color;
                border-color: @black-lighten;
            }
        }

        .navbar-header {
            .navbar-brand {
                font-family: @headings-font-family;
                color:@black-lighten;
                font-weight: bold;
                .font-size(3);
                span {
                    color:@white-nav;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                }
            }
        }
        .navbar-nav {
            //float: none;
            //text-align: center;
            text-align: left;
            li {
                //float: none;
                //display: inline-block;
                a {
                    text-transform: uppercase;
                    color:@black-darker;
                    padding-left:10px;
                    padding-right: 10px;
                    &:hover, &:focus {
                        color:@white-nav;
                    }
                }
            }
            li.active {
                a {
                    background-color: transparent;
                    color:@white-nav;
                }
            }
        }
    }

    .lgx-fixednav {
        background-color: @white-nav;
        position: fixed;
        .navbar-nav {
            li {
                a {
                    text-transform: uppercase;
                    color: @brand-darker;
                    &:hover, &:focus {
                        color:@black-darker;
                    }
                }
            }
            li.active {
                a {
                    background-color: transparent;
                    color:@black-darker;
                }
            }
        }
        .navbar-header {
            .navbar-brand {
                color:@brand-darker;
                span {
                    color:@black-lighten;
                }
            }
        }
    }

    .lgx-topnavcontainer {
        padding: 10px 50px;
    }

    .lgx-social {
        margin: 0;
        margin-bottom: 0;
        text-align: right;
    }
}



#lgx-header{
    .lgx-dark-inner {
        #lgx-topmenu {
            .lgx-navbar {
                .navbar-header {
                    .navbar-brand {
                        color:@brand-color;
                        font-weight: bold;
                        .font-size(3);
                        span {
                            color:@white-nav;
                        }
                    }
                }
                .navbar-nav {
                    li {
                        a {
                            color: @brand-darker;
                            &:hover, &:focus {
                                color:@white-nav;
                            }
                        }
                    }
                    li.active {
                        a {
                            background-color: transparent;
                            color:@white-nav;
                        }
                    }
                }
            }

            .lgx-fixednav {
                background-color: @white-nav;
                position: fixed;
                .navbar-nav {
                    li {
                        a {
                            text-transform: uppercase;
                            color: @brand-darker;
                            &:hover, &:focus {
                                color:@black-darker;
                            }
                        }
                    }
                    li.active {
                        a {
                            background-color: transparent;
                            color:@black-darker;
                        }
                    }
                }
                .navbar-header {
                    .navbar-brand {
                        color:@black-lighten;
                        span {
                            color:@brand-color;
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    #lgx-header {
        #lgx-topmenu {
            .lgx-navbar  {
                .navbar-nav  {
                    text-align: left;
                    li  {
                        a {
                            padding-left: 5px;
                            padding-right: 5px;
                        }
                    }
                }
            }

            .lgx-social {
                li {
                    padding: 0;
                    a {
                        height: 35px;
                        width: 35px;
                        i {
                            font-size: 16px;
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
    }

}


@media (max-width: 767px) {
    #lgx-topmenu {
        margin-top: 150px;


        .lgxnav-left {
            float: none;
        }
        .lgxnav-right {
            float: none;
        }


        .lgx-topnavcontainer {
            padding: 15px 0;
        }
        .lgx-social {
            margin: 15px 0;
            li {
                padding:0 2px;
            }
        }

        .lgx-navbar {
            border:0 ;
            box-shadow: none;
            background-color: @white-nav;
            .navbar-nav {
                li {
                    a {
                        font-weight: bold;
                        .font-size(2.2);
                        color: @brand-darker;
                        &:hover, &:focus {
                            color:@black-darker;
                        }
                    }
                }
                li.active {
                    a {
                        background-color: transparent;
                        color:@black-darker;
                    }
                }
            }

            .navbar-header {
                .navbar-brand {
                    color:@brand-darker;
                    span {
                        color:@black-lighten;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    #lgx-header{
        #lgx-topmenu {
            .navbar-nav {
                text-align: center;
            }
            .lgx-social {
                text-align: center;
            }
        }
    }



}



@media (min-width: @screen-sm-min) {
    #lgx-header{
        #lgx-topmenu {
            .navbar-nav {
                float: none;
                li {
                    float: none;
                    display: inline-block;

                    a {

                    }
                }
            }
        }
    }
}

