#lgx-address{
  background: url('../img/bg/address-bg.jpg') center center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  margin: 0;
  .lgx-inner {
    .bg-rgba(@black-darker, .9);
    color: @white-color;
  }

  .lgx-box {
    text-align: center;
    .lgx-icon {
      margin:  15px 0;
      display: inline-block;
      height: 80px;
      width: 80px;
      .border-radius(50%);
      border: 2px solid @brand-color;
      padding-top: 14px;
      padding-left: 3px;
      .transition(200ms, @ease:ease-out);
      cursor: pointer;
      i {
        font-size: 45px;
        color: @brand-color;
        .transition(300ms, @ease:ease-out);
      }
      &:hover {
        background-color: @brand-color;
        border-color: @brand-darker;
        i {
          color:@white-color;
        }
      }

    }

  }


}