
#lgx-blog{
    background-color: @white-color;
    margin: 0;
    padding-top: 130px;

    .lgx-owl .item{
        margin: 0 auto;
        max-width: 100%;
        list-style: none;
        text-align: center;

        .lgx-blog-item {
            .lgx-blog-view {
                margin:10px 0 ;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                li {
                    a {
                        .font-size(1.8);
                        color: @white-color;
                    }
                }
            }

            &:hover {

                .lgx-blog-view {
                    display: none;
                }

            }
        }
        figure {
            position: relative;
            float: left;
            overflow: hidden;
            width: 100%;
            background: @brand-color;
            .opacity(1);
            text-align: center;
            cursor: pointer;

            &:hover {
                figcaption {
                    .bg-rgba(@brand-color, 90%);
                }

            }

            img.lgx-blog-img {
                position: relative;
                display: block;
                max-height:100%;
                max-width: 100%;
                .opacity(0.8);
            }
            figcaption {
                padding: 2em 0;
                text-transform: uppercase;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
        }
    }

    .item figure figcaption::before,
    .item figure figcaption::after {
        pointer-events: none;
    }

    .item figure figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /*---------------*/
    /***** effect *****/
    /*---------------*/

    figure.effect-lgx-blog {
        background: -webkit-linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
        background: linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
    }

    figure.effect-lgx-blog img.lgx-blog-img,
    figure.effect-lgx-blog div.lgx-blogonover {
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }

    figure.effect-lgx-blog:hover img.lgx-blog-img {
        .opacity(1);
        -webkit-transform: scale3d(2,2,1);
        transform: scale3d(2,2,1);
    }

    figure.effect-lgx-blog h2.blog-content-title {
        color: @white-color;
        font-family: @lead-font-family;
        font-weight: 600;
        .font-size(3);
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: scale3d(0.8,0.8,1);
        transform: scale3d(0.8,0.8,1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    figure.effect-lgx-blog div.lgx-blogonover {
        position: absolute;
        color: @white-color;
        bottom: 0;
        left: 0;
        margin: 20px;
        padding:10px 5px 5px 5px;
        border: 2px solid @white-color;
        text-transform: none;
        .font-size(1.6);
        .opacity(0);
        -webkit-transform: scale3d(0.8,0.8,1);
        transform: scale3d(0.8,0.8,1);
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;

        .lgx-read-more {
            a {

                background-color: @black-darker;
                color: @brand-color;
                padding: 2px 12px;
                .transition(300ms, linear);
                &:hover {
                    background-color: @white-color;
                    color: @brand-darker;
                }

            }
        }

    }
    figure.effect-lgx-blog:hover h2,
    figure.effect-lgx-blog:hover div.lgx-blogonover {
        opacity: 1;
        color: #fff;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }


}