#lgx-contact{

    background-color: @white-color;
    margin: 0;
    padding: 130px 0 70px 0;

    .lgx-inner {
        padding:0;
    }

    .lgx-contactform {

        .form-control {
            background-color: transparent;
            font-family: @lead-font-family;
            font-weight: 300;
            .font-size(1.6);
            min-height: 40px;
            text-align: right;
            border-width: 0 0 2px 0;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 8px;
            .border-radius(0);
            .transition(0.2s, linear);
        }

        .form-control:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: @brand-color;
            outline: 0;
            text-align: left;
        }

        .help-block {
            margin-bottom: 0;
        }

        .lgxsendme-area {
            float: right;
            font-family: @lead-font-family;
            font-weight: 300;
            .font-size(1.6);
        }

        .lgx-send {
            float: right;
            margin-top: 10px;
            clear: both;
            .font-size(2);
            padding: 10px 35px;
            font-family: @headings-font-family;
            font-weight: 400;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .help-block {
            color: #a94442;
        }

    }

    .lgx-darkcontactform {
        .form-group {
            margin-bottom: 50px;
        }
    }



    .lgx-gmap {
        .map_canvas {
            min-height: 535px;
            width: 100%;
            z-index: 2;
        }

        #map_canvas  {
            h1 {
                color: @brand-color;
                text-align: center;
            }
            div {
                text-align: center;
            }
            img {
                max-width: none;
            }
        }
        #content {
            text-align: center;
            #firstHeading {
                color: @brand-color;
            }
        }
    }

    #lgx-full-map {
        padding: 50px 0 20px 0;
        position: static;
    }
}





   