//
// FOOTER
// --------------------------------------------------
#lgx-footer {
  background-color:@black-darker;
  padding: 25px 0;
  color: @white-color;
  p.lgx-copy{
    margin: 0;
    padding: 0;
    span {
      color: @brand-color;
      font-weight: 700;
    }
  }
}