#site-header{
    background: url('../img/bg/...') center center no-repeat fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    .lgx-inner {
        .bg-rgba(@brand-color, .9);
        padding: 15px 0 0 0;
    }

}

