#lgx-hire{
  background: url('../img/bg/hire-me-bg.jpg') center center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  margin-bottom: 30px;

  .lgx-inner {
    .bg-rgba(@brand-color, .85);
    padding: 0;
    margin: 0;
  }

  .lgx-dark-inner {
    .bg-rgba(@black-base, .85);
    .lgx-hirecontent {
      background-color: @black-base;
      h2 {
        color: @brand-color;
      }
      h3 {
        color: @white-color;
      }
      ul li i {
        color: @brand-color;
      }
    }
  }


  .lgx-hireme  {
    display: block;
    margin-top: 50px;
  }

  .lgx-hirecontent {
    background-color: @brand-color;
    padding-left: 50px;
    padding-bottom: 90px;
    margin-right: -15px;

    h2 {
      font-family: @headings-font-family;
      font-weight: 900;
      .font-size(3);
      color: @white-color;
      text-transform: uppercase;
      margin-bottom: 50px;
      padding-top: 80px;
      margin-top: 0;
    }

    ul {
      li {
        font-family: @lead-font-family;
        font-weight: 400;
        .font-size(1.6);
        padding: 2px 0;
        margin-right: 15px;
        i {
          padding-right: 10px;
          .font-size(1.8);
          color: @black-lighten;
        }
        color: @white-color;
      }
    }
  }

}