#lgx-portfolio {
    background-color: @white-color;
    padding-top:130px;
    margin: 0;
    .lgx-inner {
        padding: 0;
    }
    .lgx-selector{
        margin-bottom: 50px;
        text-align: center;
        li {
            margin: 10px 0;
            a {
                text-transform: uppercase;
                text-decoration: none;
                padding: 5px 0;
                font-weight: 600;
                .transition(300ms, linear);
                .font-size(1.8);
                color: @brand-color;

                &:hover {
                    color: @black-darker;
                    &:before, &:after {
                        .opacity(1);
                        -webkit-transform: translateX(0px);
                        -moz-transform: translateX(0px);
                        //-ms-transform: translateX(0px);
                       // -o-transform: translateX(0px);
                        //transform: translateX(0px);
                        -webkit-transition: 550ms;
                        -moz-transition: 550ms;
                    }
                }

                &:before, &:after {
                    .opacity(0);
                    -webkit-transition: 550ms;
                    -moz-transition: 550ms;
                    -ms-transition: 550ms;
                    -o-transition: 550ms;
                    transition: 550ms;
                }

                &:before {
                    //margin-right: 10px;
                    content: '[';
                    -webkit-transform: translateX(20px);
                    -moz-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    -o-transform: translateX(20px);
                    transform: translateX(20px);
                }

                &:after {
                    //margin-left: 10px;
                    content: ']';
                    -webkit-transform: translateX(-20px);
                    -moz-transform: translateX(-20px);
                    -ms-transform: translateX(-20px);
                    -o-transform: translateX(-20px);
                    transform: translateX(-20px);
                }
            }
        }

        li.active {
            a {
                color: @black-darker;
                &:before, &:after {
                    .opacity(1);
                    -webkit-transform: translateX(0px);
                    -moz-transform: translateX(0px);
                    -ms-transform: translateX(0px);
                    -o-transform: translateX(0px);
                    transform: translateX(0px);
                }
            }
        }

    }

    .lgx-gallery {
        width: 100%;
        margin: 0 auto;
        list-style: none;
        text-align: center;

        li {
            background: @black-lighten;
            box-sizing: border-box;
            float: left;
            width: 25%;
            margin: 0;
            text-align: center;
            position: relative;
        }

        figure {
            margin: 0;
            position: relative;
            overflow: hidden;

            img {
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;
                display: block;
                position: relative;
            }
        }

        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            .bg-rgba(@brand-color, .7);
            color:@white-color;
            z-index: 1;
            .cap-header {
                margin: 0;
                padding: 0;
                color: @white-color;
            }

            .lgx-port-modal {
                .font-size(1);
                text-align: center;
                padding: 5px 10px;
                border-radius: 2px;
                display: inline-block;
                color: @white-color;
            }
        }
    }

    /* LGX  Caption Styles */
    .lgx-gallery-default {
        figure {
            img {
                -webkit-transition: all 0.45s;
                -moz-transition: all 0.45s;
                -o-transition: all 0.45s;
                -ms-transition: all 0.45s;
                transition: all 0.45s;
                -webkit-transition-delay: 0.1s;
                -moz-transition-delay: 0.1s;
                -o-transition-delay: 0.1s;
                -ms-transition-delay: 0.1s;
                transition-delay: 0.1s;
            }
            &:hover {
                cursor: pointer;
                img {
                    -webkit-transform: scale(1.3);
                    -moz-transform: scale(1.3);
                    -o-transform: scale(1.3);
                    -ms-transform: scale(1.3);
                    transform: scale(1.3);
                }

                figcaption {
                    .opacity(1);
                }
                .cap-header, .cap-description {
                    .opacity(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }

                a.lgx-expand {
                    .opacity(1);
                    margin: 10px;
                    font-size: 20px;
                    padding:10px 10px 10px 14px;
                    background: @white-color;
                    color: @brand-color;
                    border-color: @white-color;
                    .transition(100ms, linear);
                    display: inline-table;
                    i {
                        .transition(200ms, linear);
                        font-size: inherit;
                    }
                    &:hover {
                        color: @brand-darker;
                        i {
                            .rotation(360deg);
                        }
                    }
                }
            }
        }

        figcaption {
            height: 100%;
            width: 100%;
            .opacity(0);
            text-align: center;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
        }

        .cap-header {
            top: 40%;
            -webkit-transform: translateY(-60%) scale(2);
            -moz-transform: translateY(-60%) scale(2);
            -ms-transform: translateY(-60%) scale(2);
            -o-transform: translateY(-60%) scale(2);
            transform: translateY(-60%) scale(2);
        }

        .cap-description {
            padding: 10px;
            top: 52%;
            transform: translateY(-48%) scale(2);
        }

        .cap-header, .cap-description {
            .opacity(0);
            position: absolute;
            left: 0;
            right: 0;
            -webkit-transition: 0.35s;
            -moz-transition: 0.35s;
            -ms-transition: 0.35s;
            -o-transition: 0.35s;
            transition: 0.35s;
        }
    }
}

