
 #lgx-profile{
  padding-top: 100px;
   .lgx-inner {
     padding: 0;
   }
   .lgx-about-area {
     float: right;
   }

   .lgx-profile-person {
     float: left;
   }

   .lgx-profileman {
     margin-top: 30px;
     figure {
       display: inline-block;
       max-width: 100%;
       margin: 0 auto;
       position: relative;
       figcaption {
         position: absolute;
         left: 0;
         bottom: -1px;
         z-index: 2;
         width: 100%;
         a {
           font-family: @font-family-sans-serif;
           font-weight: 400;
           .font-size(1.8);
           color: @white-color;
           text-align: center;
           background: @brand-color;
           text-transform: uppercase;
           width: 100%;
           padding: 7px 0;
           display:block;
           .transition(0.1s, linear);
           &:before {
             background: @brand-darker;
           }
         }


       }
     }
   }

    .lgx-about {
      h3 {
        font-family: @lead-font-family;
        font-weight: 700;
        .font-size(2.4);
        color: @black-lighten;
        margin-bottom: 30px;
      }
      p {
        .font-size(1.4);
      }
      img {
        margin-top: 10px;
      }

      padding: 0 30px;
    }

   .lgx-personalinfo {
     h3 {
       margin: 30px 0;
     }
     ul.lgx-introinfo {
       display: inline-block;
       margin: 0 auto;
       li {
         text-align: left;
         margin-bottom: 5px;
         .font-size(2);
         span{
           min-width: 120px;
           color: @brand-color;
           display: inline-table;
           .font-size(1.5);
         }
         small {
            display: inline-table;
           .font-size(1.4);
         }
       }
     }

     .lgx-social {
       margin-top: 30px;
       li {
         margin: 5px 0;
         text-align: center;
         .border-radius(50%);
         a {
           .border-radius(50%);
           background: @ash-darker;
           border: 2px solid @white-color;
           .transition(200ms, @ease:ease-out);

           height: 40px;
           width: 40px;
           .transition(200ms, @ease:ease-out);
           display: block;
           text-align: center;
           &:hover {
             border: 2px solid @brand-color;
             background: @white-color;
             text-align: center;
           }
           i {
             font-size: 18px;
             color: @brand-color;
             margin-top: 10px;
             margin-left: 2px;
           }
           &:hover {
             i {
               -moz-animation: fa-spin 1s infinite linear;
               -o-animation: fa-spin 1s infinite linear;
               -webkit-animation: fa-spin 1s infinite linear;
               animation: fa-spin 1s infinite linear;
             }
            }
         }
       }
     }
   }
  }