#lgx-service {
  margin-bottom: 80px;
  padding-top: 100px;
  .lgx-inner {
    padding: 0;
  }

  .lgx-single-service {
    margin-bottom: 50px;

    h4.lgx-service-title {
      font-family: @lead-font-family;
      font-weight: 400;
      .font-size(2);
       color:@black-darker;
      margin: 30px 0 20px 0;
    }
    .lgx-icon {
      background: @ash-darker;
      .border-radius(50%);
      height: 95px;
      width: 95px;
      display: block;
      margin: 0 auto;
      border: 4px solid @white-color;
      margin-bottom: 25px;
      .transition(300ms, linear);
      display: block;
      i {
        .font-size(3);
        color: @white-color;
        padding-top: 27px;
      }
    }

    &:hover {
      .lgx-icon {
        border: 6px solid @brand-color;
        background: @white-color;
        i {
          color: @brand-color;
        }
      }
    }
  }
}