/*------------------------------------------------------------------

[Master Stylesheet]

Project:                Bootstrap3 HTML5 Template
Version:                1.0
Last Update:            15/06/2015
Author:                 Vaslar Roy
Website:                http://vaskar.me/
Contact:                vaskar.ece@gmail.com


------------------------------------------------------------------

[Table of contents]

1. Global Styles
   1.1. Typography
   1.2. Section Title

2. Content
   2.1.  Header Section
   ................
   2.14. Footer Section

3. Responsive
   3.1 Responsive Style



/********************************************************************/
/* 1. GLOBAL STYLES
*********************************************************************/


/*-------------------------------------------------------------------*/
/* 1.1. TYPOGRAPHY
-------------------------------------------------------------------*/

@import "typography.less";

/*-------------------------------------------------------------------*/
/* 1.2. SECTION TITLE
-------------------------------------------------------------------*/

@import "title.less";


/********************************************************************/
/* 2. SITE CONTENT STYLES
*********************************************************************/


/*-------------------------------------------------------------------*/
/* 2.1. HEADER SECTION
-------------------------------------------------------------------*/

@import "header.less";

/*-------------------------------------------------------------------*/
/* 2.2. SITE NAVIGATION
-------------------------------------------------------------------*/

@import "navigation.less";


/*-------------------------------------------------------------------*/
/* 2.7. SERVICE SECTION
-------------------------------------------------------------------*/

@import "service.less";


/*-------------------------------------------------------------------*/
/* 2.9. PORTFOLIO SECTION
-------------------------------------------------------------------*/

@import "portfolio.less";


/*-------------------------------------------------------------------*/
/* 2.10. CONTENT SECTION
-------------------------------------------------------------------*/

@import "blog.less";

/*-------------------------------------------------------------------*/
/* 2.11. TESTIMONIAL SECTION
-------------------------------------------------------------------*/

@import "testimonial.less";


/*-------------------------------------------------------------------*/
/* 2.12. CONTACT SECTION
-------------------------------------------------------------------*/

@import "contact.less";


/*-------------------------------------------------------------------*/
/* 2.14. FOOTER SECTION
-------------------------------------------------------------------*/

@import "footer.less";

/********************************************************************/
/* 3. RESPONSIVE STYLES
*********************************************************************/

@import "responsive.less";

/********************************************************************/
/*  LGX STYLE END ***************************************************
*********************************************************************/

