.lgx-title {
  margin: 0 0 95px 0;
  .lgx-heading {
    border-style: solid;
    border-color: @brand-color;
    border-width: 0 10px 0 0;
    padding: 10px 25px 14px 0;
    margin: 0;
    span {
      color: @brand-color;;
      margin-bottom: 22px;
      .font-size(4);
      text-transform: uppercase;

    }

    small {
      display: block;
      margin-top: 16px;
      .font-size(2.4);
      font-family: @lead-font-family;
      font-size: 400;
      color: @black-darker;
    }
  }

  p.lgx-lead {
    font-family: @headings-font-family;
    font-style: italic;
    .font-size(2);
    color: @ash-medium;
    line-height: 1.5;
    margin-top: 6px;
  }

}

.lgx-subtitle {
  margin-bottom: 75px;
  h2 {
    color: @brand-color;
    .font-size(2.8);
    margin-bottom: 15px;
  }

  h3 {
    font-family: @lead-font-family;
    color: @black-lighten;
    font-weight: 400;
    .font-size(1.6);
    text-transform: uppercase;
  }
}
