//
//SITE VARIABLES
// --------------------------------------------------
@import "mixins.less";
@import "variables.less";

html {
    font-size: 62.5%;
}

body{
    .font-size(@font-size-base);
    padding: 0;
    margin: 0;
    font-family:@font-family-base;
    line-height: 21px;
    letter-spacing: 1px;
    background: @body-bg;
}

img {
    max-width: 100%;
}

p {
    font-family:@font-family-base;
    line-height: 21px;
}

a {
    text-decoration: none;
    color: @brand-color;
    outline: 0;
    &:hover, &.active {
        text-decoration: none;
    }

    &:focus, &:hover, &.active {
        color: @brand-color;
        text-decoration: none;
        outline: 0;
        border: 0;
    }
}

button:focus, button:active,
.btn:focus, .btn:active,
input[type="submit"]:focus, input[type="submit"]:active,
input[type="button"]:focus, input[type="button"]:active {
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    color: @black-darker;
    letter-spacing: 2px;
}

