
//== BRAND DEFAULT COLORS
@brand-color:#2ecb71;
@brand-darker:#019740;

//== BRAND RED COLORS
//@brand-color:#EF5350;
//@brand-darker:#db4240;


//== BRAND BLUE COLORS
//@brand-color:#3498db;
//@brand-darker:#2382c1;


//== BRAND Olive COLORS
//@brand-color:#77c043;
//@brand-darker:#66ae32;


//== BRAND Violet COLORS
//@brand-color:#9b36cd;
//@brand-darker:#8a2aba;


//== BRAND ORANGE COLORS
//@brand-color:#FFBB33;
//@brand-darker:#e19f1c;

//== BRAND Grey COLORS
//@brand-color:#607D8B;
//@brand-darker:#516f7d;

//== BRAND pink COLORS
//@brand-color:#F06292;
//@brand-darker:#dd4c7d;



//== Colors


@white-color:#fff;

@brand-red:#e74f3f;

@black-base:#000;
@black-lighten:lighten(@black-base, 13.5%); // #222



//== Typography Variable


@font-family-sans-serif:  'Open Sans', Arial, sans-serif;
@font-family-base:  @font-family-sans-serif;

@headings-font-family: @font-family-base;
@headings-font-weight:800;

@font-size-base: 14;
